#SUMOLOGIC
sumologic.endpoint=https://endpoint1.collection.us2.sumologic.com/receiver/v1/http/ZaVnC4dhaV3BiV7WNvwSeIT4cyYz9QZrDVYArl1WTIC0-PlWcsYF5mlNuP1tM31Plow-Lcz4Gtfg08nYCcqFfhD2qhMj2zwYLjNplMZeeM3aCZfihUUBqg==

server.port=8087