log4j.rootLogger=INFO, sumo
# Direct log messages to sumo
log4j.appender.sumo=com.sumologic.log4j.SumoLogicAppender
log4j.appender.sumo.layout=org.apache.log4j.PatternLayout
log4j.appender.sumo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS Z} [%t] %-5p %c - %m%n
log4j.appender.sumo.url=https://endpoint1.collection.us2.sumologic.com/receiver/v1/http/ZaVnC4dhaV3BiV7WNvwSeIT4cyYz9QZrDVYArl1WTIC0-PlWcsYF5mlNuP1tM31Plow-Lcz4Gtfg08nYCcqFfhD2qhMj2zwYLjNplMZeeM3aCZfihUUBqg==